{
  "name": "at-api-fithub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:api": "npx cypress run --spec \"cypress/e2e/at-api.cy.js\" -b chrome --headless"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.7.0",
    "dotenv": "^16.4.5"
  }
}
